# cs3ip_lh3_myeyehealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/uk.ac.aston.ip.myeyehealth.database.MyEyeHealthDatabase/: 1.json  2.json
app/src/androidTest/java/uk/ac/aston/ip/myeyehealth/: ExampleInstrumentedTest.java  MedicationRemindersTest.java
app/src/androidTest/java/uk/ac/aston/ip/myeyehealth/integratedtests/: MedicationRemindersIntegrationTest.java
app/src/androidTest/java/uk/ac/aston/ip/myeyehealth/medicationlogstest/: MedicationRemindersTest.java  MissedMedicationRemindersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/ip/myeyehealth/: AboutFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  SecondFragment.java  SettingsFragment.java  ShowAllRemindersFragment.java  ShowAllRemindersViewModel.java  VisionToolsFragment.java
app/src/main/java/uk/ac/aston/ip/myeyehealth/database/: MyEyeHealthDatabase.java  MyHealthDatabaseThread.java
app/src/main/java/uk/ac/aston/ip/myeyehealth/doa/: HealthDAO.java  MedicationLogDAO.java  RemindersDAO.java  TestRecordDAO.java
app/src/main/java/uk/ac/aston/ip/myeyehealth/entities/: Health.java  MedicationLog.java  Reminders.java  TestRecord.java
app/src/main/java/uk/ac/aston/ip/myeyehealth/reminders/: AbstractRemindersThread.java  AddReminderFragment.java  AddReminderThread.java  AddReminderViewModel.java  GetReminderThread.java  ManageRemindersFragment.java  ManageRemindersViewModel.java  MedicationLogsRepository.java  MedicationTakenHistoryFragment.java  MissedRemindersFragment.java  MissedRemindersViewModel.java  MyMedicationTakenHistoryRecyclerViewAdapter.java  ReminderTrackerFragment.java  ReminderTrackerViewModel.java  ReminderTypeMap.java  RemindersActivity.java  RemindersFragment.java  RemindersViewModel.java  UpdateReminders.java  UpdateRemindersViewModel.java
app/src/main/java/uk/ac/aston/ip/myeyehealth/reminders/adapter/: ListRemindersAdapter.java  (+2 more)
app/src/main/java/uk/ac/aston/ip/myeyehealth/textwatcher/: TextErrorChangeListener.java
app/src/main/java/uk/ac/aston/ip/myeyehealth/views/: MissedMedicationViews.java  MissedReminder.java
app/src/main/res/drawable/: baseline_adjust_24.xml  medication_64.xml  reminder_24.xml  reminder_60.xml  ruler_vertical_7931249.xml  test_32.xml  tools.xml  wishlist_heart_24.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_color_blind_test.xml  activity_main.xml  activity_reminders.xml  activity_tumbling_eactivity.xml  app_bar_main.xml  content_color_blind_test.xml  content_main.xml  content_reminders.xml  content_scrolling.xml  content_tumbling_e.xml  custom_preference_category.xml  fragment_about.xml  fragment_add_reminder.xml  fragment_color_blindness_test.xml  fragment_color_blindness_test_score2.xml  fragment_colour_blind_test_welcome_screen.xml  fragment_cover_left_eye.xml  fragment_cover_right_eye.xml  fragment_home.xml  fragment_list_blood_pressure.xml  fragment_list_blood_pressure_list.xml  fragment_manage_reminders.xml  fragment_medication_taken_history.xml  fragment_medication_taken_history_list.xml  fragment_metric_conversion.xml  fragment_missed_reminders.xml  fragment_record_blood_pressure.xml  fragment_reminder_tracker.xml  fragment_reminders.xml  fragment_show_all_reminders.xml  fragment_test_score.xml  fragment_tumbling_e_assess.xml  fragment_tumbling_e_cover_left_eye.xml  fragment_tumbling_e_cover_right_eye.xml  fragment_tumbling_e_test.xml  fragment_tumbling_e_test_score.xml  fragment_tumbling_e_welcome_screen.xml  fragment_update_reminders.xml  fragment_vision_tools.xml  list_items.xml  (+4 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_main.xml  navigational_drawer.xml
app/src/main/res/navigation/: color_blind_test_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  nav_graph1.xml  nav_graph2.xml  navhost_tumbling_e_eyetest.xml  reminders_nav_graph.xml  tumbling_e_test_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uk/ac/aston/ip/myeyehealth/: ExampleUnitTest.java
(+52 files in other folders)
