pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        mavenCentral()
    }
}

rootProject.name = "MyEyeHealth"
include ':app'
