plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    //this must be included in order to perform the autoMigrations
    id 'androidx.room'
//    id 'com.google.gms.google-services'
}

//this is set in order to store the schemas for each migration done.
room {
    schemaDirectory "$projectDir/schemas"
}


android {
    namespace 'uk.ac.aston.ip.myeyehealth'
    compileSdk 34

    defaultConfig {
        applicationId "uk.ac.aston.ip.myeyehealth"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "2.0.1 Beta RC1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'androidx.preference:preference:1.2.1'

    //data store api
    implementation "androidx.datastore:datastore:1.0.0"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-rxjava2:1.0.0"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-rxjava3:1.0.0"


    //data store for storing user settings
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:32.7.2')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'


    //This stores the room database dependencies
    //the version
    def room_version = "2.6.1"
    // run time library
    implementation "androidx.room:room-runtime:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite:2.1.0"
    implementation "com.commonsware.cwac:saferoom.x:1.3.0"


    implementation 'com.google.code.gson:gson:2.10.1'

}