<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:checked="false"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/visionToolsFragment"
        android:checked="false"
        android:title="Vision Tools"
        android:icon="@drawable/tools"/>
    <item
        android:id="@+id/remindersFragment"
        android:checked="false"
        android:title="Reminders"
        android:icon="@drawable/medication_64"/>
    <item
        android:id="@+id/missedRemindersFragment"
        android:checked="false"
        android:title="Missed Doses"
        android:icon="@drawable/reminder_60"/>
</menu>