<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home_nav_tab"
        android:title="Home"
        android:enabled="true">Home
    </item>
    <item
        android:id="@+id/btn_vision_tool_nav_tab"
        android:title="Vision Tools"
        android:enabled="true">Vision Tools
    </item>
    <item
        android:id="@+id/btn_reminder_nav_tab"
        android:title="Reminders"
        android:enabled="true">Reminders
    </item>
<!--    <item-->
<!--        android:id="@+id/btm_notification_nav_tab"-->
<!--        android:title="Notifications"-->
<!--        android:enabled="true">Reminders-->
<!--    </item>-->
</menu>
