<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="@string/fragment_home"
            android:enabled="true"
            android:checkable="true"
            android:icon="@drawable/baseline_home_24"
            />
        <item
            android:id="@+id/visionToolsFragment"
            android:enabled="true"
            android:checkable="true"
            android:title="@string/fragment_vision_tools"
            android:icon="@drawable/tools"
            />
        <item
            android:id="@+id/remindersFragment"
            android:enabled="true"
            android:checkable="true"
            android:title="Reminders"
            android:icon="@drawable/reminder_24"
            />
        <item
            android:id="@+id/settingsFragment"
            android:enabled="true"
            android:checkable="true"
            android:title="@string/action_settings"
            android:icon="@drawable/baseline_app_settings_alt_24"
            />
        <item
            android:id="@+id/aboutFragment"
            android:enabled="true"
            android:checkable="true"
            android:title="@string/fragment_about"
            android:icon="@drawable/about_24"
            />
    </group>
</menu>