<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyEyeHealth"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An eye health management application"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by Ibrahim Ahmad"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For CS3IP (Individual Project)"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ligula turpis, tempor eu est imperdiet, vehicula pulvinar neque. Sed aliquam suscipit lectus, nec bibendum velit tristique at. Maecenas id felis luctus ligula mattis posuere sit amet id odio. Ut porta posuere euismod. Fusce sed enim in augue mattis pharetra.
            Etiam vel sagittis nisi. Vestibulum nec mattis eros. Cras id maximus risus, sit amet sagittis est. "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ligula turpis, tempor eu est imperdiet, vehicula pulvinar neque. Sed aliquam suscipit lectus, nec bibendum velit tristique at. Maecenas id felis luctus ligula mattis posuere sit amet id odio. Ut porta posuere euismod. Fusce sed enim in augue mattis pharetra.
            Etiam vel sagittis nisi. Vestibulum nec mattis eros. Cras id maximus risus, sit amet sagittis est. "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ligula turpis, tempor eu est imperdiet, vehicula pulvinar neque. Sed aliquam suscipit lectus, nec bibendum velit tristique at. Maecenas id felis luctus ligula mattis posuere sit amet id odio. Ut porta posuere euismod. Fusce sed enim in augue mattis pharetra.
            Etiam vel sagittis nisi. Vestibulum nec mattis eros. Cras id maximus risus, sit amet sagittis est. "
            />
    </LinearLayout>

</FrameLayout>