<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminders.RemindersFragment"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_reminder_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        style="@style/Theme.MyEyeHealth.FloatingActionButton"
        android:contentDescription="Add"
        android:src="@drawable/baseline_add_24_white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_reminders"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/list_reminders_all"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/your_daily_medication_intakes_title"
                android:text="Your Daily Medication Intakes"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />

            <TextView
                android:id="@+id/tmp_placeholder_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="There is currently no reminders.\nPress + to add a reminder to see them here."
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/list_reminders_all"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/list_reminders"
                app:layout_constraintVertical_bias="0.2287" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_reminders_all"
            app:layout_constraintTop_toBottomOf="@id/list_reminders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.10"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Reminders"
                android:layout_margin="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
            <TextView
                android:id="@+id/tmp_placeholder_msg_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/add_reminder_action_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="There is currently no reminders.\nPress + to add a reminder to see them here."
                android:visibility="visible"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>