<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintVertical_bias="0"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_myreminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="My Reminders"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/list_reminders"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reminders_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>
            <ImageSwitcher
                android:id="@+id/msg_no_reminders_carousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="You currently have no reminders.\nAdd a reminder to see them here..."/>
            </ImageSwitcher>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            android:text="My Eye Health"
            android:textSize="32dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/card_container_primary"
                android:padding="5dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_vision_tools"
                    android:layout_weight=".50"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/darkBlue"
                    android:focusable="true"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/tools"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:padding="20dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:shadowColor="#959595"
                        android:text="Vision Tools" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@color/red"
                    android:id="@+id/card_medication_reminders"
                    app:cardCornerRadius="25dp"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/medication_64"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:layout_gravity="bottom"
                        android:textColor="@color/white"
                        android:gravity="center"

                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="20dp"
                        android:shadowColor="#959595"
                        android:text="Medication Reminders" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/card_container_secondary"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_missed_doses"
                    app:cardCornerRadius="25dp"
                    android:layout_weight=".50"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/yellow"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        app:tint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/reminder_32"/>

                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:padding="20dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:shadowColor="#959595"
                        android:text="Missed Doses" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_test_scores"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".50"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="25dp"
                    tools:ignore="MissingConstraints">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/test_32"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:focusable="true"
                        android:padding="20dp"
                        android:shadowColor="#959595"
                        android:text="View Test Scores"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_marginVertical="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/card_vision_tools"-->
<!--                android:layout_width="162dp"-->
<!--                android:layout_height="149dp"-->
<!--                android:paddingVertical="10in"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->

<!--                app:cardCornerRadius="30dp"-->


<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@id/card_medication_reminders"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@color/darkBlue"-->
<!--                    >-->
<!--                <TextView-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="10dp"-->

<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:scaleType="center"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:background="@drawable/tools"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="14dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="Vision Tools"-->
<!--                    android:textAlignment="center" />-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/card_medication_reminders"-->
<!--                android:layout_width="162dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:cardCornerRadius="30dp"-->


<!--                android:layout_height="149dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/card_vision_tools"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@color/red">-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginBottom="10dp"-->

<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:scaleType="center"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:background="@drawable/medication_64"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:text="Reminders"-->
<!--                        android:background="@color/red"-->
<!--                        android:textAlignment="center" />-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_marginVertical="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/card_missed_doses"-->
<!--                android:layout_width="162dp"-->
<!--                android:layout_height="149dp"-->
<!--                android:paddingVertical="10in"-->

<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:cardCornerRadius="30dp"-->


<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@id/card_view_test_scores"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@color/yellow">-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:scaleType="center"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:background="@drawable/reminder_60"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Missed Doses"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textAlignment="center" />-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/card_view_test_scores"-->
<!--                android:layout_width="162dp"-->

<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:cardCornerRadius="30dp"-->

<!--                android:layout_height="149dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/card_missed_doses"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@color/green">-->
<!--                    <TextView-->
<!--                        android:forceDarkAllowed="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:scaleType="center"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:background="@drawable/test_32"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="View Test Scores"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textAlignment="center" />-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
